+=====================================================================+
+======================= NOTA PEMBAYARAN =============================+
+=====================================================================+
                     Nama Barang yang dibeli                           
1. Mie Goreng  8000
2. Thai Tea  10000
+======================================================================+
Total harga          : Rp18000
Tunai                : Rp20000
Kembalian            : Rp2000


Nama pelanggan: Reza
Tanggal Transaksi :2022-06-25
Jam Transaksi :00:09:30
+=======================================================+
Nama Kasir : Reza Risaldi 
      Terima Kasih      
+=======================================================+
